apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.jesusrodri.localizacionproyecto4'
        minSdkVersion 18
        targetSdkVersion 28
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    //Si usamos api 23, hay que importar la libreria de apacha para las clases DefaultHttpClient ya que estan deprecadas
    //en esta api. Habria que cambiarlas  por otras librerias. Mas info:
    //http://developer.android.com/intl/es/about/versions/marshmallow/android-6.0-changes.html#behavior-apache-http-client
    //useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
}

dependencies {
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //implementation 'com.google.android.gms:play-services-ads:17.1.1' //En caso de meter anuncios
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.evernote:android-job:1.4.2'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'pub.devrel:easypermissions:2.0.0'

    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'

    implementation 'com.google.firebase:firebase-messaging:21.1.0'



}
apply plugin: 'com.google.gms.google-services'