# ProyectoLocalizacion

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proyectolocalizacion/: build.gradle  google-services.json  proyectolocalizacion-release.apk
proyectolocalizacion/release/: output.json  proyectolocalizacion-release.apk
proyectolocalizacion/release/release/: proyectolocalizacion.aab
proyectolocalizacion/src/main/: AndroidManifest.xml
proyectolocalizacion/src/main/java/com/jesusrodri/localizacionproyecto/: AdaptadorCoordenadas.java  AdaptadorSpinner.java  Calc_DistyVeloc.java  Clase_Ruta_Dia.java  Coord_Long_Lat.java  Coord_subir.java  FirebaseMessagingService.java  FormateoTiempos.java  Fragment_Localizacion.java  Fragment_Mapa.java  Gps_manager.java  JSON_PARSER.java  Main2Activity.java  MiFragmentPagerAdapter.java  MyIntentServiceLocalizacion.java  MyServiceLocalizacion.java  MyServiceRadarSound.java  SQLiteDataCoordenadas.java  SQLiteDataSesiones.java  Volley_Contactos.java  Volley_Coordenadas.java
proyectolocalizacion/src/main/java/com/jesusrodri/localizacionproyecto/interfaces/: OnActivityInteractionListener.java  OnActivityInteractionListener2.java  OnFragmentInteractionListener.java  OnServiceInterationListener.java
proyectolocalizacion/src/main/java/com/jesusrodri/localizacionproyecto/login_files/: AlertDialogo.java  AppConfig.java  LoginActivity.java  RegisterActivity.java  SQLiteHandler.java  SessionManager.java
proyectolocalizacion/src/main/java/com/jesusrodri/localizacionproyecto/utils/: MyApplication.java
proyectolocalizacion/src/main/res/anim/: anim_translate.xml
proyectolocalizacion/src/main/res/drawable/: buttonshape.xml  buttonshapeamigo.xml
proyectolocalizacion/src/main/res/layout/: activity_ayudacontacto.xml  activity_infoweb.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  alertdialog_inputcontact_view.xml  alertdialog_selecciontiempo.xml  appbar_filter_list.xml  fragment__localizacion.xml  fragment__mapa.xml  long_latitud_listview.xml  spinner_view.xml  toolbar_contactos.xml  toolbar_ruta.xml
proyectolocalizacion/src/main/res/menu/: main.xml  menu_actionbar.xml
proyectolocalizacion/src/main/res/values/: colors.xml  strings.xml  styles.xml
proyectolocalizacion/src/main/res/xml/: network_security_config.xml
